VITE_SUPABASE_PROJECT_ID="hhtbojhaqmiryldvjtzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodGJvamhhcW1pcnlsZHZqdHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjY4OTcsImV4cCI6MjA4MDk0Mjg5N30.doLAe73s0bHYaIBgYOjCgY4nyFzpyZU3oN0uWlmWtYU"
VITE_SUPABASE_URL="https://hhtbojhaqmiryldvjtzo.supabase.co"
